{
  "name": "opensearch-lambda",
  "version": "0.0.1",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-build": "npm run-script build",
    "build": "npm prune --production && rm -f ./function.zip && zip -r ./function.zip . -x './src/test/*' -x '*.md' -x '*.env'  -x '*.gitignore'"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.180.0",
    "@opensearch-project/opensearch": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^8.23.1",
    "eslint-plugin-import": "^2.26.0"
  }
}
