{
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.972.0",
    "@aws-sdk/client-dynamodb": "^3.972.0",
    "@aws-sdk/client-s3": "^3.972.0",
    "crypto-js": "^4.1.1"
  }
}
