{
    "openapi": [
        {
            "intendedUsage": "CN_BE",
            "openapiFiles": [
                "api-internal-b2b-csost.yaml"
            ],
            "servicePath": "cn"
        }
    ]
}