{
    "pn-EcAnagrafica": {
        "AccountName": "confinfo",
        "Key": {
            "name": "cxId",
            "value": "pn-cons-000"
        }
    },
    "pn-addressManager-AnagraficaClient": {
        "AccountName": "confinfo",
        "Key": {
            "name": "cxId",
            "value": "pn-norm-000"
        }
    },
    "pn-SmStates": {
        "AccountName": "confinfo"
    },
    "pn-SsTipologieDocumenti": {
        "AccountName": "confinfo"
    },
    "pn-SsAnagraficaClient": {
        "AccountName": "confinfo"
    }
}